# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

# user_name = input('Введите ваше Имя и Фамилию через пробел: ')
# user_email = input('Введите ваш е-маил: ')

print('Задание №1\n')

user_name = input('Введите ваше Имя и Фамилию через пробел ')
user_email = input('Введите ваш емаил ')

pattern_email = '^([a-z0-9_]+)@([0-9a-z]+)\.(ru|org|com)$'
pattern_name = '^([А-ЯA-Z].[а-яА-Яa-zA-Z]+)\s+([А-ЯA-Z].[а-яa-zA-Z]+)$'

validation_email = re.search(pattern_email, user_email.strip())
validation_name = re.search(pattern_name, user_name.strip())

if validation_name:
    print('Вы ввели верно Имя и Фамилию')
else:
    print('Вы ввели не Имя и Фамилию')

if validation_email:
    print('Вы ввели верно Емаил')
else:
    print('Вы ввели не верно Емаил')

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя. по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

print('\nЗадание №2')

pattern = '(\.{2,})'
search_result = re.findall(pattern, some_str)

if search_result:
    print(f'\nНайдено {len(search_result)} вхождений(я) в строке более одной точки подряд')
    for entry in search_result:
        print(entry)
else:
    print('Вхождений не найдено')


# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!