# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

number = int(input('Введите число n '))

while number >= 10 or number <= 0:
    print('Вы ввели число n = ', number, ' не попадающее в необходимый диапазон')
    print('Необходимый диапазон чисел  0 < n < 10 ')
    number = int(input('Введите число n еще раз '))
else:
    print(number, 'в степени 2 =', number ** 2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

x = int(input('Введите число x '))
y = int(input('Введите число y '))

x = x + y
y = x - y
x = x - y

print('x =', x, ' y =', y)