# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

list_employees = ['dmitry', 'Ivan', 'Djon', 'peter', 'Donald']
list_employees_salary = [7000, 30000, 700000, 400000, 1]
path_to_file = 'salary.txt'

salary_table = dict(zip(list_employees, list_employees_salary))

with  open(path_to_file, 'w+', encoding='UTF-8') as open_file:
    for name, salary in salary_table.items():
        if int(salary) > 500000:
            continue
        open_file.write(f'{name.title()} - {salary}\n')

    open_file.seek(0)

    print('Зарплатный табель нетто:\n')
    for line in open_file:
        split_line = line.split()
        print(f'{split_line[0].upper()} - {round(int(split_line[2])*0.87)}')