__author__ = 'Perfiliev Dmitry'

import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print('\nЗадача №1:')
int_numbers_list = [-4, 67, 32, 124, 36, 100, 57]
new_number_list = list()
print(f'Исходный список чисел:\n{int_numbers_list}')

for number in int_numbers_list:
    if abs(number) != number:
        continue

    number_square = number ** .5
    if number_square.is_integer():
        new_number_list.append(int(number ** .5))

print(f'Список чисел извлекаемых без остатка:\n{new_number_list}')


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\nЗадача №2:')

date_string = '22.11.2017'

date_list = tuple(date_string.split('.'))

day_tupl = ('первое', 'второе', 'третье', 'четвёртое',
            'пятое', 'шестое', 'седьмое', 'восьмое',
            'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
            'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
            'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
            'двадцать первое', 'двадцать второе', 'двадцать третье',
            'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
            'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
            'тридцатое', 'тридцать первое')
month_tupl = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
              'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')


day = int(date_list[0])
month = int(date_list[1])
year = int(date_list[2])

print(f'Дата в числовом представлении:\n{date_string}')

print(f'Дата в строковом представлении:\n{day_tupl[day-1].title()} {month_tupl[month-1].title()} {year} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('\nЗадача №3:')

list_rundom_numbers = list()
n = 20
i = 1
while i < n+1:
    i += 1
    list_rundom_numbers.append(random.randint(-100, 100))

list_rundom_numbers.sort()
print(f'Список случайных чисел в диапазоне от -100 до 100:\n{list_rundom_numbers}')


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('\nЗадача №4:')

lst = [2,4,6,7,8,23,456,867,6,7,3,3,23,456,]
lst2 = list(set(lst))
lst3 = list()

for num in lst:
    if lst.count(num) < 2:
        lst3.append(num)

lst3.sort()
lst.sort()
lst2.sort()

print(f'Исходный список:\n{lst}')
print(f'Список без повторений:\n{lst2}')
print(f'Элементы исходного списка, которые не имеют повторений:\n{lst3}')